NoteToMe/MainPage.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="NoteToMe.MainPage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="NOTE TO ME" Style="{StaticResource PhoneTextNormalStyle}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="9*"/>
			</Grid.RowDefinitions>
			<StackPanel Orientation="Horizontal" Margin="0">
				<TextBlock Margin="0,8" TextWrapping="Wrap" Text="To" Width="42" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="32"/>
				<TextBox x:Name="Address" Margin="0,0,0,-7" Text="" Width="293"/>
				<Button
					x:Name="Send"
					Content="Send"
					Margin="0,4,0,0"
					Width="124" Click="Send_Click"					
					/>
			</StackPanel>
			<TextBox x:Name="Message" Height="244" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>